
============================================================
Results recorded on: 2025-10-06 16:47:41

Student Rankings:
1. Anna — 98 (A, Excellent)
2. Isaac — 95 (A, Excellent)
3. Kim — 94 (A, Excellent)
4. Paul — 92 (A, Excellent)
5. John — 90 (A, Excellent)
6. Jacob — 90 (A, Excellent)
7. Paulina — 88 (B, Very Good)
8. Esther — 87 (B, Very Good)
9. Philip — 84 (B, Very Good)
10. Eliz — 83 (B, Very Good)
11. Opia — 80 (B, Very Good)
12. Peter — 79 (C, Good)
13. Cassie — 79 (C, Good)
14. Abraham — 75 (C, Good)
15. Jane — 69 (D, Needs Improvement)

Average score: 85.53
Highest scorer: Anna with 98
Lowest scorer: Jane with 69


============================================================
Results recorded on: 2025-10-06 17:09:17


Student Rankings:
1. Anna — 98 (A, Excellent)
2. Isaac — 95 (A, Excellent)
3. Kim — 94 (A, Excellent)
4. Paul — 92 (A, Excellent)
5. John — 90 (A, Excellent)
6. Jacob — 90 (A, Excellent)
7. Paulina — 88 (B, Very Good)
8. Esther — 87 (B, Very Good)
9. Philip — 84 (B, Very Good)
10. Eliz — 83 (B, Very Good)
11. Opia — 80 (B, Very Good)
12. Peter — 79 (C, Good)
13. Cassie — 79 (C, Good)
14. Abraham — 75 (C, Good)
15. Jane — 69 (D, Needs Improvement)

Average score: 85.53
Highest scorer: Anna with 98
Lowest scorer: Jane with 69



============================================================
Results recorded on: 2025-10-06 17:27:04


Student Rankings:
1. Anna — 98 (A, Excellent)
2. Isaac — 95 (A, Excellent)
3. Kim — 94 (A, Excellent)
4. Paul — 92 (A, Excellent)
5. John — 90 (A, Excellent)
6. Jacob — 90 (A, Excellent)
7. Paulina — 88 (B, Very Good)
8. Esther — 87 (B, Very Good)
9. Philip — 84 (B, Very Good)
10. Eliz — 83 (B, Very Good)
11. Opia — 80 (B, Very Good)
12. Peter — 79 (C, Good)
13. Cassie — 79 (C, Good)
14. Abraham — 75 (C, Good)
15. Jane — 69 (D, Needs Improvement)

Average score: 85.53
Highest scorer: Anna with 98
Lowest scorer: Jane with 69


